\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mik\IeC {\"a} ihmeen assembly}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mik\IeC {\"a} ihmeen assembly}{3}{Mik\IeC {\"a} ihmeen assembly}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mik\IeC {\"a} ihmeen ARM}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mik\IeC {\"a} ihmeen ARM}{5}{Mik\IeC {\"a} ihmeen ARM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{RISC vs CISC}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{RISC vs CISC}{6}{RISC vs CISC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Komennot}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Komennot}{8}{Komennot}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lis\IeC {\"a}\IeC {\"a} ARM-arkkitehtuurista}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lis\IeC {\"a}\IeC {\"a} ARM-arkkitehtuurista}{9}{Lis\IeC {\"a}\IeC {\"a} ARM-arkkitehtuurista}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Esimerkkej\IeC {\"a}}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Esimerkkej\IeC {\"a}}{13}{Esimerkkej\IeC {\"a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  09272C4FCCC84A22A0D477C10A1B998BEB9ED1BB0C2B7DE300591808B3A15A7D.pygtex,
  FF02CF605735929056F4CE786C5B69F6E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  09272C4FCCC84A22A0D477C10A1B998BEB9ED1BB0C2B7DE300591808B3A15A7D.pygtex,
  FF02CF605735929056F4CE786C5B69F6E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  000BBA339D261EB401BDA01167130610E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  26ABAD7716E043534C0470E5EEDDCAEAE907D969B0FA18E2341AD314F3F6F90E.pygtex,
  FF02CF605735929056F4CE786C5B69F6E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  F440F88812EBAC81D87D6774A4FF5A08BCA4BA806D10E0262458F1FF06CF1F00.pygtex,
  45C9191916FD64013BB99072045BA6F0E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  26ABAD7716E043534C0470E5EEDDCAEAE907D969B0FA18E2341AD314F3F6F90E.pygtex,
  6C7C2FC5E326AEB529AA4B3947648150E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  A5931A54F88947067DF8AE5D079C9DBEE907D969B0FA18E2341AD314F3F6F90E.pygtex,
  0E5C01E41B2AEBD36AEE750584750191E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  C2104C9C47737440F2F47FDDE53ED662E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  120D7F3E68408BB9C5002B3A528AF783E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  271887F6F272C08D1910336B1801702EE907D969B0FA18E2341AD314F3F6F90E.pygtex,
  DB1BB9D47B757C1FE3236B525B0A38DBE907D969B0FA18E2341AD314F3F6F90E.pygtex,
  91BAFE9A72D7632EC626810EC27A3A4DE907D969B0FA18E2341AD314F3F6F90E.pygtex,
  B229846E3443E35F36D1D1D5EB2FA365E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  0392DA322189B70B9D42BE684CECFAB3E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  000BBA339D261EB401BDA01167130610E907D969B0FA18E2341AD314F3F6F90E.pygtex,
  6DAC75A33F3D65AD0EE50D102C53D3EFE907D969B0FA18E2341AD314F3F6F90E.pygtex}
