	.file	"main.c"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
#APP
# 6 "main.c" 1
	#main
# 0 "" 2
#NO_APP
	testl	%edi, %edi
	jle	.L4
	xorl	%edx, %edx
	xorl	%eax, %eax
	.p2align 4,,10
	.p2align 3
.L3:
	movslq	%edx, %rcx
	addl	$1, %edx
	movl	arr(,%rcx,4), %ecx
	addl	%ecx, %eax
	cmpl	%edx, %edi
	jne	.L3
.L2:
#APP
# 10 "main.c" 1
	#end
# 0 "" 2
#NO_APP
	ret
.L4:
	xorl	%eax, %eax
	jmp	.L2
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.globl	arr
	.data
	.align 32
	.type	arr, @object
	.size	arr, 1024
arr:
	.long	1
	.long	2
	.long	3
	.zero	1012
	.ident	"GCC: (GNU) 6.3.1 20170306"
	.section	.note.GNU-stack,"",@progbits
