	.cpu arm7tdmi
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 2
	.eabi_attribute 34, 0
	.eabi_attribute 18, 4
	.file	"main.c"
	.section	.text.startup,"ax",%progbits
	.align	2
	.global	main
	.syntax unified
	.arm
	.fpu softvfp
	.type	main, %function
main:
	@ Function supports interworking.
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, uses_anonymous_args = 0
	@ link register save eliminated.
	.syntax divided
@ 6 "main.c" 1
	#main
@ 0 "" 2
	.arm
	.syntax unified
	cmp	r0, #0
	movle	r2, #0
	ble	.L2
	mov	r3, #0
	mov	r2, r3
	ldr	ip, .L7
.L3:
	ldr	r1, [ip, r3, lsl #2]
	add	r3, r3, #1
	cmp	r0, r3
	add	r2, r2, r1
	bne	.L3
.L2:
	.syntax divided
@ 10 "main.c" 1
	#end
@ 0 "" 2
	.arm
	.syntax unified
	mov	r0, r2
	bx	lr
.L8:
	.align	2
.L7:
	.word	.LANCHOR0
	.size	main, .-main
	.global	arr
	.data
	.align	2
	.set	.LANCHOR0,. + 0
	.type	arr, %object
	.size	arr, 1024
arr:
	.word	1
	.word	2
	.word	3
	.space	1012
	.ident	"GCC: (Arch Repository) 7.1.0"
