<!doctype html>
<html>
<head>
    <title>Web-ARM</title>
    <meta charset="utf-8" />
    <script src="system.js"></script>
    <script src="https://cdn.rawgit.com/AlexAltea/unicorn.js/3bdab1c37571b390502308f12ee61a9205df5202/dist/unicorn-arm.min.js?raw=true"></script>
    <script src="https://cdn.rawgit.com/AlexAltea/keystone.js/70eb5a69f8742ec68cf052c33ad457e307d7b8d6/dist/keystone.min.js"></script>
    <script src="https://cdn.rawgit.com/AlexAltea/capstone.js/04383ed8f600b0440c5c0aa449f97fa65a27435a/dist/capstone.min.js"></script>
    <script src="sprintf.js"></script>
    <script>
        SystemJS.config({
            baseURL: './',
            packages: {
                '.': {
                    defaultExtension: 'js'
                },
            },
        });

        SystemJS.import('index');
    </script>
    <style>
        #heapPanel {
            position: absolute;
            top: 2em;
            bottom: 0;
            right: 0;
            left: 50%;
            overflow-y: scroll;
        }
        #codePanel {
            position: absolute;
            top: 2em;
            bottom: 0;
            right: 50%;
            left: 0;
            overflow-y: scroll;
        }
        #controlPanel {
            position: absolute;
            top: 0;
            bottom: 2em;
            right: 0;
            left: 0;
            overflow-y: scroll;
        }
        #code {
            display: table-row;
            width: 100%;
            max-height: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            resize: vertical;
        }
        #statusPanel {
            display: table-row;
            font-family: monospace;
            white-space: pre;
        }
        .memoryLine {
            font-family: monospace;
            font-size: 20px;
            position: absolute;
            left: 0px;
            line-height: none;
            white-space: pre;
        }
        .memoryLine.pc {
            background: #a00;
        }
        #screen {
            width: 480px;
            height: 432px;
        }
        #screen {
            border: 1px solid #000;
        }
        #screen.active {
            border: 1px solid #a00;
        }
    </style>
</head>
<body>
    <div id="controlPanel">
        <button id="compile">Compile</button>
        <button id="step">Step</button>
        <button id="run">Run</button>
        <button id="stop">Stop</button>
        <span id="freq"></span>
    </div>
    <div id="codePanel">
        <textarea id="code"></textarea>
        <canvas id="screen"></canvas><br />
        <div id="statusPanel"></div>
    </div>
    <div id="heapPanel"></div>
</body>
</html>
